# RoadToTheTD

./: pom.xml
src/main/java/forms/: BaseForm.java
src/test/java/: BaseTest.java  DemoTest.java  Deserialization.java  Kinopoisk.java  Serialization.java
src/test/java/HW2/: AdditionalTask.java  TutBy.java
src/test/java/HW3_waits/: BaseTest.java  PropertyManager.java  Task1.java  Task2.java  Task3.java
src/test/java/HW4/: AdditionalTask.java  BaseTest.java  Browser.java  FrameTask.java  СookieTask.java
src/test/java/HW5/: BaseTest.java  Browser.java  TestMaven.java
src/test/java/forms/: KinopoiskHeader.java  SearchForm.java
src/test/java/framework/base/: BaseTest.java
src/test/java/framework/configurations/: Configuration.java  Environment.java
src/test/java/models/: CommonFunctions.java  Content.java  DataOrder.java  Order.java
src/test/java/project/forms/: ActionPage.java  AgeCheckPage.java  BirthdayPage.java  InstallSteamPage.java  MainPage.java  SearchPage.java  langCheckPage.java
src/test/java/project/models/: Game.java
src/test/java/project/steps/: CheckFileDownloaded.java  SteamSteps.java
src/test/java/project/tests/: SteamTest.java
src/test/java/steps/: CheckingSearchResult.java  HeaderSteps.java  SearchingSteps.java
src/test/java/tests/: ApiTests.java
src/test/java/utils/: JsonToOdjects.java  XmlToObjects.java
src/test/recources/: timeout.properties
src/test/resources/: Data.xml  TestSuite.xml  User1.xml  User2.xml  config.properties  order.json  order.xml  web.properties
src/test/resources/environment/prod/: config.properties
src/test/resources/localization/: ru.properties
src/test/resources/selenium.configuration/browser/local/: browserCapabilities.json
